<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Password Strength Checker</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="container">
    <h2>Password Strength Checker</h2>
    <input type="password" id="password" placeholder="Enter password" onkeyup="checkPassword()" />

    <div class="checker" id="checker">
      <p id="length" class="invalid">❌ At least 8 characters</p>
      <p id="uppercase" class="invalid">❌ At least one uppercase letter</p>
      <p id="lowercase" class="invalid">❌ At least one lowercase letter</p>
      <p id="number" class="invalid">❌ At least one number</p>
      <p id="special" class="invalid">❌ At least one special character (!@#$%^&*)</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
