body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background: #f0f0f0;
}

.container {
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}

.checker {
  margin-top: 15px;
}

.checker p {
  font-size: 14px;
  margin: 5px 0;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}
